{
	"name": "leaflet.zoomslider",
	"version": "0.7.0",
	"author": "Mattias Bengtsson <mattias.jc.bengtsson@gmail.com>",
	"contributors": [
		"Bryan Shelton (https://github.com/bshelton229)",
		"Peter Thorin <peter.thorin@kartena.se> (https://github.com/pthorin)",
		"Per Liedman <per.liedman@kartena.se> (https://github.com/perliedman)",
		"Poisbeau Mathieu <freepius44@gmail.com> (https://github.com/freepius44)",
		"Alexis THOMAS (https://github.com/ath0mas)"
	],
	"description": "A zoom slider widget for Leaflet",
	"devDependencies": {
		"mocha": "~2.0.1",
		"expect.js": "~0.3.1",
		"grunt": "~0.4.5",
		"grunt-karma": "~0.9.0",
		"grunt-contrib-jshint": "~0.10.0",
		"karma-mocha": "~0.1.9"
	},
	"main": "src/L.Control.Zoomslider.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/kartena/Leaflet.zoomslider.git"
	},
	"keywords": ["maps", "leaflet"],
	"license": "MIT"
}
